spring.datasource.url=jdbc:mysql://localhost:3306/sapient_ticket_booking?useSSL=false
spring.datasource.username = root
spring.datasource.password = 8password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.kafka.bootstrap-servers=localhost:9092

seat.lock.kafka.topic=seat.lock
seat.lock.kafka.topic.group.id=seat.lock.group.Id.1
seat.booking.thread.pool.size=10
management.endpoints.web.exposure.include=*
